<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bf306d3aa0c4a8086c92c6e6d1d1a8b" Name="Diagram1">
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Booking" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Category" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Client" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Floor" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Role" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Room" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.Status" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="Musatova.Hotel2Model.User" Width="1.5" PointX="3" PointY="10" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Booking_Client" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Booking_Room" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Booking_User" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Room_Category" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Room_Floor" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_User_Role" />
        <AssociationConnector Association="Musatova.Hotel2Model.FK_Room_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>